spring.application.name=esgdiversidadecorporativa

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM559971
spring.datasource.password=240804
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Solução para o erro do Flyway
spring.flyway.baseline-on-migrate=true
